<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" stylesheets="/com/craftingmod/gui/sample.css" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.craftingmod.gui.MainController">
   <children>
      <ImageView fx:id="music" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="2">
         <image>
            <Image url="@music.png" />
         </image>
      </ImageView>
       <ImageView fx:id="folder" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="2">
           <image>
               <Image url="@folder.png" />
           </image>
       </ImageView>
       <ImageView fx:id="drag" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="true" GridPane.rowIndex="2">
           <image>
               <Image url="@drag.png" />
           </image>
       </ImageView>
      <CheckBox fx:id="check" mnemonicParsing="false" text="한 옥타브 올리기" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
         <font>
             <Font name="NanumGothic" size="14.0" />
            <Font name="Apple SD Gothic Neo Medium" size="14.0" />
         </font>
      </CheckBox>
   </children>
</GridPane>
